{
  "name": "mmt-calculator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:i18n": "node scripts/test_i18n.js",
    "test:unit": "node --import ./scripts/registerRawLoader.mjs --test",
    "test": "npm run test:i18n && npm run test:unit",
    "predev": "node scripts/gen_all_packs.js",
    "dev": "vite",
    "prebuild": "npm run test && node scripts/gen_all_packs.js",
    "build": "vite build",
    "preview": "vite preview",
    "fetch-packs": "node scripts/fetch_ultra_sale.js",
    "sync:master": "node scripts/extract_master_data.js",
    "sync:assets": "node scripts/sync_assets.js"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "echarts": "^6.1.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.35",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.4.4"
  }
}
